<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='projectworkbook_17251817703950' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
        <calculation class='tableau' formula='&quot;Sorghum&quot;' />
        <members>
          <member value='&quot;Sorghum&quot;' />
          <member value='&quot;Maize&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' inline='true' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='textscan.1efdqo61xrgyjz1av3xms1471wtr'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/TABLES' filename='cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1efdqo61xrgyjz1av3xms1471wtr' name='cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv' table='[cleaned_Uganda_Karamoja_District_Crop_Yield_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='integer' name='POP' ordinal='2' />
            <column datatype='integer' name='Area' ordinal='3' />
            <column datatype='integer' name='S_Yield_Ha' ordinal='4' />
            <column datatype='integer' name='M_Yield_Ha' ordinal='5' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='6' />
            <column datatype='real' name='S_Area_Ha' ordinal='7' />
            <column datatype='real' name='M_Area_Ha' ordinal='8' />
            <column datatype='integer' name='S_Prod_Tot' ordinal='9' />
            <column datatype='integer' name='M_Prod_Tot' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Yield ' datatype='integer' name='[Calculation_1716152989328318470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;  ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='None' caption='POP (bin)' datatype='integer' name='[POP (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[POP]' peg='0' size='99893' />
      </column>
      <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Karamoja_District_Crop_Yield_Population.csv_D13F06D6ADEC4BA1B36CB6C7773EDB3E]' role='measure' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[cum:sum:M_Yield_Ha:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[cum:sum:S_Yield_Ha:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
          <calculation class='tableau' formula='&quot;Sorghum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleaned_Crop_Type_Map_Sorghum' inline='true' name='federated.12fhqvw0e5a1l113xy7jl0z21xb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Crop_Type_Map_Sorghum' name='ogrdirect.1e3tquh0s3lqbg16sr6up0aq1gqp'>
            <connection class='ogrdirect' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/SHAPEFILES' filename='cleaned_Crop_Type_Map_Sorghum.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[cleaned_Crop_Type_Map_Sorghum.shp].[Geometry]' />
              <expression op='[cleaned_Crop_Type_Map_Maize.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1e3tquh0s3lqbg16sr6up0aq1gqp' name='cleaned_Crop_Type_Map_Sorghum.shp' table='[cleaned_Crop_Type_Map_Sorghum.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1e3tquh0s3lqbg16sr6up0aq1gqp' name='cleaned_Crop_Type_Map_Maize.shp' table='[cleaned_Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN (cleaned_Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cleaned_Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DN (cleaned Crop Type Map Maize.shp)' datatype='integer' name='[DN (cleaned_Crop_Type_Map_Maize.shp)]' role='measure' type='quantitative' />
      <column caption='Geometry (cleaned Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (cleaned_Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Crop_Type_Map_Sorghum.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Crop_Type_Map_Sorghum.shp_9FB9BEF2351B4D1BA36931F045B07786]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' inline='true' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.11m0muv018rk5616fz8521x38kgy'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/TABLES' filename='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11m0muv018rk5616fz8521x38kgy' name='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='OBJECTID' ordinal='0' />
            <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
            <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
            <column datatype='integer' name='POP' ordinal='3' />
            <column datatype='integer' name='Area' ordinal='4' />
            <column datatype='string' name='Karamoja' ordinal='5' />
            <column datatype='real' name='S_Yield_Ha' ordinal='6' />
            <column datatype='real' name='M_Yield_Ha' ordinal='7' />
            <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
            <column datatype='real' name='S_Area_Ha' ordinal='9' />
            <column datatype='real' name='M_Area_Ha' ordinal='10' />
            <column datatype='real' name='S_Prod_Tot' ordinal='11' />
            <column datatype='real' name='M_Prod_Tot' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop Yield Ha' datatype='real' name='[Calculation_1716152989333184519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;END' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_46F04F98B80745ACA5248685AAE9DD92]' role='measure' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
          <calculation class='tableau' formula='&quot;Sorghum&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleaned_Crop_Type_Map_Maize' inline='true' name='federated.1omvg7c1pskhzd18xjo2p1nztkkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Crop_Type_Map_Maize' name='ogrdirect.0z4lgpb0l7hfod16kp2i80yzgb6o'>
            <connection class='ogrdirect' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/SHAPEFILES' filename='cleaned_Crop_Type_Map_Maize.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[cleaned_Crop_Type_Map_Maize.shp].[Geometry]' />
              <expression op='[cleaned_Crop_Type_Map_Sorghum.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0z4lgpb0l7hfod16kp2i80yzgb6o' name='cleaned_Crop_Type_Map_Maize.shp' table='[cleaned_Crop_Type_Map_Maize.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0z4lgpb0l7hfod16kp2i80yzgb6o' name='cleaned_Crop_Type_Map_Sorghum.shp' table='[cleaned_Crop_Type_Map_Sorghum.shp]' type='table'>
            <columns>
              <column datatype='integer' name='DN' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN (cleaned_Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cleaned_Crop_Type_Map_Sorghum.shp)]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Sorghum.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DN (cleaned Crop Type Map Sorghum.shp)' datatype='integer' name='[DN (cleaned_Crop_Type_Map_Sorghum.shp)]' role='measure' type='quantitative' />
      <column caption='Geometry (cleaned Crop Type Map Sorghum.shp)' datatype='spatial' name='[Geometry (cleaned_Crop_Type_Map_Sorghum.shp)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Crop_Type_Map_Maize.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Crop_Type_Map_Maize.shp_FAA8A0DE2AF44C6D8F2B68413311DC65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_Uganda_Districts' inline='true' name='federated.1oxutqb14iehsl13p084b136cmu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Uganda_Districts' name='ogrdirect.1ad6tl50iuuru11g4q0e20r4i6vk'>
            <connection class='ogrdirect' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/SHAPEFILES' filename='cleaned_Uganda_Districts.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[cleaned_Uganda_Districts.shp].[Geometry]' />
                <expression op='[cleaned_Crop_Type_Map_Maize.shp].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1ad6tl50iuuru11g4q0e20r4i6vk' name='cleaned_Uganda_Districts.shp' table='[cleaned_Uganda_Districts.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='DNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='ogrdirect.1ad6tl50iuuru11g4q0e20r4i6vk' name='cleaned_Crop_Type_Map_Maize.shp' table='[cleaned_Crop_Type_Map_Maize.shp]' type='table'>
              <columns>
                <column datatype='integer' name='DN' ordinal='0' />
                <column datatype='spatial' name='Geometry' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1ad6tl50iuuru11g4q0e20r4i6vk' name='cleaned_Uganda_Subcounties.shp' table='[cleaned_Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cleaned_Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[cleaned_Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (cleaned_Uganda_Subcounties.shp)]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cleaned_Uganda_Subcounties.shp)]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[District Names (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DNAME2014]' new-bin='true' />
      </column>
      <column caption='Geometry (cleaned Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (cleaned_Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (cleaned Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (cleaned_Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='OBJECTID (cleaned Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (cleaned_Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Districts.shp_14849FE595F84932AAD82BE9CCA92CC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Subcounties.shp_341DDF7C4FE24323BEE3CEE4AFF7891F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_Uganda_Subcounties' inline='true' name='federated.1py41ir1qstf2u10kka1o1bj8yi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Uganda_Subcounties' name='ogrdirect.1nr3be11lfabzk1bq4mqa0kv3m06'>
            <connection class='ogrdirect' directory='C:/Users/Admin/OneDrive/Desktop/cleaned data/CLEANED_DATA/DATA/DATA/SHAPEFILES' filename='cleaned_Uganda_Subcounties.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1nr3be11lfabzk1bq4mqa0kv3m06' name='cleaned_Uganda_Subcounties.shp' table='[cleaned_Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1nr3be11lfabzk1bq4mqa0kv3m06' name='cleaned_Uganda_Districts.shp' table='[cleaned_Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned_Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (cleaned_Uganda_Districts.shp)]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (cleaned_Uganda_Districts.shp)]</local-name>
            <parent-name>[cleaned_Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (cleaned Uganda Districts.shp)' datatype='spatial' name='[Geometry (cleaned_Uganda_Districts.shp)]' role='measure' type='nominal' />
      <column caption='OBJECTID (cleaned Uganda Districts.shp)' datatype='integer' name='[OBJECTID (cleaned_Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Districts.shp_F26423850EEB420DAD64408742385661]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Uganda_Subcounties.shp_A9E0407EB2934BDD9EC82F6E9C0FC382]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oxutqb14iehsl13p084b136cmu2'>
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1py41ir1qstf2u10kka1o1bj8yi3'>
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column-instance column='[SNAME2014]' derivation='None' name='[none:SNAME2014:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0cifzn01ijghsv1f8ungr1ejtfvi' target='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
      <column-mapping>
        <map key='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:NAME:nk]' value='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:DISTRICT_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1oxutqb14iehsl13p084b136cmu2' target='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
      <column-mapping>
        <map key='[federated.1oxutqb14iehsl13p084b136cmu2].[none:DNAME2014:nk]' value='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1py41ir1qstf2u10kka1o1bj8yi3' target='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
      <column-mapping>
        <map key='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[none:SNAME2014:nk]' value='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crop Yield and Population Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
              <calculation class='tableau' formula='&quot;Sorghum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
            <column caption='Crop Yield ' datatype='integer' name='[Calculation_1716152989328318470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column aggregation='None' caption='POP (bin)' datatype='integer' name='[POP (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[POP]' peg='0' size='99893' />
            </column>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[POP (bin)]' derivation='None' name='[none:POP (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1716152989328318470]' derivation='Sum' name='[sum:Calculation_1716152989328318470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <shape column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:POP (bin):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:POP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:POP:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]</rows>
        <cols>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:POP:qk]</cols>
        <show-full-range>
          <column>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[POP (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='District Crop Yield and Population Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Districts' name='federated.1oxutqb14iehsl13p084b136cmu2' />
            <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
            <column caption='M Prod Tot' datatype='integer' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='integer' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxutqb14iehsl13p084b136cmu2' />
          <filter class='categorical' column='[federated.1oxutqb14iehsl13p084b136cmu2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:S_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oxutqb14iehsl13p084b136cmu2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxutqb14iehsl13p084b136cmu2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:NAME:nk]</rows>
        <cols>[federated.1oxutqb14iehsl13p084b136cmu2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='District Crop Yields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[cum:sum:M_Yield_Ha:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[cum:sum:S_Yield_Ha:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[:Measure Names]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:M_Yield_Ha:qk]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:S_Yield_Ha:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[:Measure Names]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:M_Yield_Ha:qk]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:S_Yield_Ha:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:S_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[:Measure Names]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:M_Yield_Ha:qk]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[cum:sum:S_Yield_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk] + [federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:S_Yield_Ha:qk])</rows>
        <cols>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution of Yields Subcounty level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Subcounties' name='federated.1py41ir1qstf2u10kka1o1bj8yi3' />
            <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
              <calculation class='tableau' formula='&quot;Sorghum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
            <column caption='Crop Yield Ha' datatype='real' name='[Calculation_1716152989333184519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;END' />
            </column>
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1716152989333184519]' derivation='Sum' name='[sum:Calculation_1716152989333184519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1py41ir1qstf2u10kka1o1bj8yi3'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' included-values='all' />
          <slices>
            <column>[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[clct:Geometry:nk]' />
              <text column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' />
              <text column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' />
              <geometry column='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[Latitude (generated)]</rows>
        <cols>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical distribution of Yields in Districts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Districts' name='federated.1oxutqb14iehsl13p084b136cmu2' />
            <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
              <calculation class='tableau' formula='&quot;Sorghum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
            <column caption='Crop Yield ' datatype='integer' name='[Calculation_1716152989328318470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716152989328318470]' derivation='Sum' name='[sum:Calculation_1716152989328318470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxutqb14iehsl13p084b136cmu2'>
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[District Names (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DNAME2014]' new-bin='true' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1oxutqb14iehsl13p084b136cmu2].[District Names (group)]'>
            <groupfilter function='level-members' level='[District Names (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oxutqb14iehsl13p084b136cmu2].[District Names (group)]</column>
            <column>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]' />
              <color column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]' />
              <lod column='[federated.1oxutqb14iehsl13p084b136cmu2].[clct:Geometry:nk]' />
              <text column='[federated.1oxutqb14iehsl13p084b136cmu2].[none:DNAME2014:nk]' />
              <geometry column='[federated.1oxutqb14iehsl13p084b136cmu2].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxutqb14iehsl13p084b136cmu2].[Latitude (generated)]</rows>
        <cols>[federated.1oxutqb14iehsl13p084b136cmu2].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[POP (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heat Map Yields by  Subcounty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Subcounties' name='federated.1py41ir1qstf2u10kka1o1bj8yi3' />
            <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
              <calculation class='tableau' formula='&quot;Sorghum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
            <column caption='Crop Yield Ha' datatype='real' name='[Calculation_1716152989333184519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;END' />
            </column>
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716152989333184519]' derivation='Sum' name='[sum:Calculation_1716152989333184519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1py41ir1qstf2u10kka1o1bj8yi3'>
            <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
            <column-instance column='[SNAME2014]' derivation='None' name='[none:SNAME2014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[none:SNAME2014:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[none:SNAME2014:nk]' shelf='columns' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]</rows>
        <cols>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[none:SNAME2014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map of Yields by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Districts' name='federated.1oxutqb14iehsl13p084b136cmu2' />
            <datasource caption='cleaned_Uganda_Karamoja_District_Crop_Yield_Population' name='federated.0cifzn01ijghsv1f8ungr1ejtfvi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
              <calculation class='tableau' formula='&quot;Sorghum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cifzn01ijghsv1f8ungr1ejtfvi'>
            <column caption='Crop Yield ' datatype='integer' name='[Calculation_1716152989328318470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Sorghum&apos; THEN [S_Yield_Ha]&#13;&#10;  WHEN &apos;Maize&apos; THEN [M_Yield_Ha]&#13;&#10;  ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='M Yield Ha' datatype='integer' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='integer' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1716152989328318470]' derivation='Sum' name='[sum:Calculation_1716152989328318470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oxutqb14iehsl13p084b136cmu2'>
            <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[DNAME2014]' derivation='None' name='[none:DNAME2014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:S_Yield_Ha:qk]' />
              <lod column='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:M_Yield_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[sum:Calculation_1716152989328318470:qk]</rows>
        <cols>[federated.1oxutqb14iehsl13p084b136cmu2].[none:DNAME2014:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcounties Crop Yield and Population Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Subcounties' name='federated.1py41ir1qstf2u10kka1o1bj8yi3' />
            <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1py41ir1qstf2u10kka1o1bj8yi3'>
            <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
            <column-instance column='[SNAME2014]' derivation='None' name='[none:SNAME2014:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBCOUNTY_NAME:nk]' />
              <groupfilter function='member' level='[none:SUBCOUNTY_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:M_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]</column>
            <column>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[none:SNAME2014:nk]</rows>
        <cols>[federated.1py41ir1qstf2u10kka1o1bj8yi3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcounty  Crop Yields'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:M_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[:Measure Names]' />
              <text column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:M_Yield_Ha:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:S_Yield_Ha:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:M_Yield_Ha:qk] + [federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:S_Yield_Ha:qk])</rows>
        <cols>[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Karamoja Crop Yield and Food Security Dashboard'>
      <size maxheight='949' maxwidth='2349' minheight='849' minwidth='2349' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='federated.1nq42ck1qlhdkk1h32c1s12o3w5y' />
        <datasource caption='cleaned_Uganda_Districts' name='federated.1oxutqb14iehsl13p084b136cmu2' />
        <datasource caption='cleaned_Uganda_Subcounties' name='federated.1py41ir1qstf2u10kka1o1bj8yi3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crop Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sorghum&quot;'>
          <calculation class='tableau' formula='&quot;Sorghum&quot;' />
          <members>
            <member value='&quot;Sorghum&quot;' />
            <member value='&quot;Maize&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nq42ck1qlhdkk1h32c1s12o3w5y'>
        <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1oxutqb14iehsl13p084b136cmu2'>
        <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[District Names (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[DNAME2014]' new-bin='true' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1py41ir1qstf2u10kka1o1bj8yi3' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98116' id='70' param='vert' type-v2='layout-flow' w='99318' x='341' y='942'>
            <zone h='6831' id='71' type-v2='title' w='99318' x='341' y='942'>
            </zone>
            <zone h='91285' id='68' param='vert' type-v2='layout-flow' w='99318' x='341' y='7773'>
              <zone h='91285' id='66' type-v2='layout-basic' w='99318' x='341' y='7773'>
                <zone h='91285' id='14' param='horz' type-v2='layout-flow' w='21115' x='341' y='7773'>
                  <zone h='91285' id='18' param='vert' type-v2='layout-flow' w='21115' x='341' y='7773'>
                    <zone h='44582' id='23' name='Geographical distribution of Yields in Districts' w='21115' x='341' y='7773'>
                      <layout-cache minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='46702' id='31' name='Subcounty  Crop Yields' w='21115' x='341' y='52355'>
                      <layout-cache minheight='318' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91285' id='16' param='horz' type-v2='layout-flow' w='9528' x='90131' y='7773'>
                  <zone h='91285' id='22' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9528' x='90131' y='7773'>
                    <zone h='11425' id='24' mode='checkdropdown' name='Geographical distribution of Yields in Districts' param='[federated.1oxutqb14iehsl13p084b136cmu2].[District Names (group)]' type-v2='filter' w='9536' x='90123' y='7774'>
                    </zone>
                    <zone h='11425' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9536' x='90123' y='19199'>
                    </zone>
                    <zone h='11425' id='28' name='Geographical distribution of Yields Subcounty level' pane-specification-id='0' param='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[sum:Calculation_1716152989333184519:qk]' type-v2='color' w='9536' x='90123' y='30624'>
                    </zone>
                    <zone fixed-size='89' h='11426' id='30' is-fixed='true' name='District Crop Yields' pane-specification-id='1' param='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[:Measure Names]' type-v2='color' w='9536' x='90123' y='42049'>
                    </zone>
                    <zone h='11425' id='33' name='Crop Yield and Population Scatter Plot' pane-specification-id='4' param='[federated.0cifzn01ijghsv1f8ungr1ejtfvi].[none:POP (bin):ok]' type-v2='shape' w='9536' x='90123' y='53475'>
                    </zone>
                    <zone h='11425' id='46' name='Subcounties Crop Yield and Population Overview ' param='[federated.1py41ir1qstf2u10kka1o1bj8yi3].[:Measure Names]' type-v2='filter' w='9536' x='90123' y='64900'>
                    </zone>
                    <zone h='11425' id='47' name='Subcounties Crop Yield and Population Overview ' param='[federated.1nq42ck1qlhdkk1h32c1s12o3w5y].[none:SUBCOUNTY_NAME:nk]' type-v2='filter' w='9536' x='90123' y='76325'>
                    </zone>
                    <zone h='11308' id='49' name='District Crop Yield and Population Overview' param='[federated.1oxutqb14iehsl13p084b136cmu2].[:Measure Names]' type-v2='filter' w='9536' x='90123' y='87750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43562' id='36' is-fixed='true' type-v2='layout-basic' w='19113' x='21456' y='7773'>
                  <zone h='43562' id='21' param='vert' type-v2='layout-flow' w='19113' x='21456' y='7773'>
                    <zone h='43562' id='26' name='Geographical distribution of Yields Subcounty level' w='19113' x='21456' y='7773'>
                      <layout-cache type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='47723' id='29' name='District Crop Yields' w='19113' x='21456' y='51335'>
                </zone>
                <zone h='47671' id='41' name='Heat Map of Yields by District' w='15411' x='40569' y='51387'>
                </zone>
                <zone h='43614' id='42' name='Heat Map Yields by  Subcounty' w='33036' x='40569' y='7773'>
                </zone>
                <zone h='47671' id='32' name='Crop Yield and Population Scatter Plot' w='17075' x='55980' y='51387'>
                  <layout-cache minheight='312' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43614' id='45' name='Subcounties Crop Yield and Population Overview ' w='16526' x='73605' y='7773'>
                </zone>
                <zone h='47671' id='48' name='District Crop Yield and Population Overview' w='17076' x='73055' y='51387'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
